NAME                                 READY   STATUS      RESTARTS   AGE
pod/db-764c9b6c99-pbvl7              1/1     Running     0          5m9s
pod/liquidity-app-65f68c7884-cmx56   1/1     Running     0          7m2s
pod/liquidity-app-65f68c7884-frznk   1/1     Running     0          7m2s
pod/loader-job-klnwz                 0/1     Completed   0          7m2s

NAME                  TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
service/app-service   NodePort    10.105.80.105   <none>        80:30090/TCP   7m2s
service/db-service    ClusterIP   10.99.206.38    <none>        5432/TCP       7m2s

NAME                            READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db              1/1     1            1           7m2s
deployment.apps/liquidity-app   2/2     2            2           7m2s

NAME                                       DESIRED   CURRENT   READY   AGE
replicaset.apps/db-764c9b6c99              1         1         1       7m2s
replicaset.apps/liquidity-app-65f68c7884   2         2         2       7m2s

NAME                   STATUS     COMPLETIONS   DURATION   AGE
job.batch/loader-job   Complete   1/1           16s        7m2s
