[stage] Lint
[stage] Quality Gate: Multi-Arch Config
TARGET_PLATFORMS=linux/amd64,linux/arm64
[stage] Build Multi-Arch
#0 building with "local_ci_builder" instance using docker-container driver
#2 [linux/amd64 internal] load metadata for docker.io/library/python:3.10-slim
#3 [linux/arm64 internal] load metadata for docker.io/library/python:3.10-slim
#2 [linux/amd64 internal] load metadata for docker.io/library/python:3.10-slim
#6 [linux/amd64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#6 [linux/amd64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#6 [linux/amd64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#6 [linux/amd64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#6 [linux/amd64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#6 [linux/amd64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#8 [linux/amd64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#7 [linux/arm64 1/7] FROM docker.io/library/python:3.10-slim@sha256:4ba18b066cee17f2696cf9a2ba564d7d5eb05a91d6a949326780aa7c6912160d
#9 [linux/arm64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#8 [linux/amd64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#9 [linux/arm64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#8 [linux/amd64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#9 [linux/arm64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#8 [linux/amd64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#10 [linux/amd64 3/7] RUN groupadd -r appuser && useradd -r -g appuser -u 1000 -m appuser
#11 [linux/amd64 4/7] WORKDIR /app
#12 [linux/amd64 5/7] COPY requirements.txt .
#13 [linux/amd64 6/7] RUN pip install --no-cache-dir -r requirements.txt
#9 [linux/arm64 2/7] RUN apt-get update &&     apt-get install -y --no-install-recommends curl &&     rm -rf /var/lib/apt/lists/*
#14 [linux/arm64 3/7] RUN groupadd -r appuser && useradd -r -g appuser -u 1000 -m appuser
#15 [linux/arm64 4/7] WORKDIR /app
#16 [linux/arm64 5/7] COPY requirements.txt .
#13 [linux/amd64 6/7] RUN pip install --no-cache-dir -r requirements.txt
#17 [linux/arm64 6/7] RUN pip install --no-cache-dir -r requirements.txt
#13 [linux/amd64 6/7] RUN pip install --no-cache-dir -r requirements.txt
#18 [linux/arm64 7/7] COPY loader.py main.py ./
#13 [linux/amd64 6/7] RUN pip install --no-cache-dir -r requirements.txt
#19 [linux/amd64 7/7] COPY loader.py main.py ./
[stage] Smoke Test
#0 building with "desktop-linux" instance using docker driver
[ok] Pipeline completed
